# OscMobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vent_flow.html
app/src/main/java/com/example/myapplication/: F_about.java  F_config.java  F_connect.java  F_electromagn.java  F_energo.java  F_energo_2.java  F_enter_regim.java  F_start.java  F_tepl.java  F_vent.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  SplashActivity.java  VPAdapter.java  elecromagn_rasch.java  electromagn_graph.java  electromagn_item.java  view_page_fragment.java
app/src/main/res/drawable/: energo_scheme.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_splash.xml  fragment_elecromagn_rasch.xml  fragment_electromagn_graph.xml  fragment_electromagn_item.xml  fragment_f_about.xml  fragment_f_config.xml  fragment_f_connect.xml  fragment_f_electromagn.xml  fragment_f_energo.xml  fragment_f_energo_2.xml  fragment_f_enter_regim.xml  fragment_f_start.xml  fragment_f_tepl.xml  fragment_f_vent.xml  fragment_view_page_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
