<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg3"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    tools:context=".MainActivity3">

   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
         android:id="@+id/layoutToolBar"
         android:layout_width="match_parent"
         android:layout_height="?actionBarSize"
         android:background="@color/colorPrimary"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:paddingStart="15dp"
         android:paddingEnd="15dp"
         app:layout_constraintTop_toTopOf="parent">

          <ImageView
              android:id="@+id/imageView3"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:contentDescription="@string/app_name"
              android:src="@drawable/ic_menu"
              app:tint="@color/colorWhite" />

          <TextView
         android:id="@+id/textTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="15dp"
         android:gravity="center"
         android:text="@string/nameTitle3"
         android:textColor="@color/black"
         android:textSize="25sp" />
      </LinearLayout>

       <View
           android:id="@+id/view3"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:background="#8c8c8c"
           app:layout_constraintBottom_toBottomOf="@+id/layoutToolBar"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/layoutToolBar" />

       <Button
           android:id="@+id/button3"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="16dp"
           android:backgroundTint="#33cc33"
           android:onClick="startForthActivity"
           android:text="@string/Подключение"
           android:textColor="#37474F"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.998" />

   </androidx.constraintlayout.widget.ConstraintLayout>

         <com.google.android.material.navigation.NavigationView
            android:id="@+id/NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>
    </androidx.drawerlayout.widget.DrawerLayout>