<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#5cd65c</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bkg">#d9d9d9</color>
    <color name="bkg2">#d9d9d9</color>
    <color name="bkg3">#d9d9d9</color>
    <color name="colorWhite">#FF000000</color>
    <color name="colorPrimary">#d9d9d9</color>
    <color name="colorPrimaryDark">#5cd65c</color>
    <color name="colorAccent">#5cd65c</color>
</resources>