<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ip_settings"
        android:icon="@drawable/ic_baseline_save"
        android:onClick="searchWifi"
        android:title="Настройка соединения с устройством" />
    <item
        android:id="@+id/menu_ip_settings2"
        android:icon="@drawable/ic_baseline_settings"
        android:title="Сохранение настроек" />

</menu>