<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:shrinkColumns="0"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Величина"

                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Значение"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Размерность"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Ток фазы А" />

                    <TextView
                        android:id="@+id/tokA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="A"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Напряжение фазы А" />

                    <TextView
                        android:id="@+id/naprA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="В"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Активн мощность фазы А" />

                    <TextView
                        android:id="@+id/activA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Вт"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Реакт мощность фазы А" />

                    <TextView
                        android:id="@+id/reactivA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="ВА"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Полная мощность фазы А" />

                    <TextView
                        android:id="@+id/polnA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="ВАР"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Коэф-т мощности фазы А" />

                    <TextView
                        android:id="@+id/koeffA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="---"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Ток фазы В" />

                    <TextView
                        android:id="@+id/tokB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="A"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Напряжение фазы В" />

                    <TextView
                        android:id="@+id/naprB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="В"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Активн мощность фазы В" />

                    <TextView
                        android:id="@+id/activB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Вт"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Реакт мощность фазы В" />

                    <TextView
                        android:id="@+id/reactiveB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="ВА"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:divider="@color/colorPrimary"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Полная мощность фазы В" />

                    <TextView
                        android:id="@+id/polnB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="ВАР"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Коэф-т мощности фазы В" />

                    <TextView
                        android:id="@+id/koeffB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="---"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Ток фазы С" />

                    <TextView
                        android:id="@+id/tokC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="A"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Напряжение фазы В, С" />

                    <TextView
                        android:id="@+id/naprC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="В"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:divider="@color/colorPrimary"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Активн мощность фазы С" />

                    <TextView
                        android:id="@+id/activeC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Вт"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Реакт мощность фазы С" />

                    <TextView
                        android:id="@+id/reaktivC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="ВА"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Полная мощность фазы С" />

                    <TextView
                        android:id="@+id/polnC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="ВАР"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Коэф-т мощности фазы С" />

                    <TextView
                        android:id="@+id/koeffC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="---"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="3-хфазная акт мощность" />

                    <TextView
                        android:id="@+id/activ_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Вт"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="3-фазная реакт. мощность" />

                    <TextView
                        android:id="@+id/reactiv_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="ВА"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="3-фазная полн. мощность" />

                    <TextView
                        android:id="@+id/poln_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="ВАР"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Коэффициент мощности" />

                    <TextView
                        android:id="@+id/koeff_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="---"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Скорость" />

                    <TextView
                        android:id="@+id/omega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="рад/с"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="Момент" />

                    <TextView
                        android:id="@+id/moment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="Н*м" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
</RelativeLayout>
